<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AIXContainer</artifactId>
        <groupId>vipa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Client</artifactId>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.3.3</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <!-- 指定项目编译时的java版本和编码方式 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>1.7</target>
                    <source>1.7</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.zju.vipa.aix.container.client.Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <!-- 添加此项后，可直接使用mvn package | mvn install -->
                <!-- 不添加此项，需直接使用mvn package assembly:single -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--自动部署jar至服务器-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>upload-deploy</id>
                        <!-- 运行package打包的同时运行upload-single -->
                        <phase>package</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
<!--                            <serverId>vipa-205</serverId>-->
<!--                             serverId即在settings.xml中配置的service的id -->
<!--                            <fromFile>target/Client-1.0-SNAPSHOT-jar-with-dependencies.jar</fromFile>-->
<!--                            Client-1.0-SNAPSHOT-jar-with-dependencies.jar-->
<!--                            &lt;!&ndash; 要上传到服务器的文件，一般来说是jar或者war包 &ndash;&gt;-->
<!--                            &lt;!&ndash; <url>scp://10.214.211.205/nfs2/mc/docker/aix-client</url>&ndash;&gt;-->
<!--                            <url>scp://10.214.211.205/disk2/mc</url>-->



                            <serverId>vipa-207-key</serverId>
                            <fromFile>target/Client-1.0-SNAPSHOT-jar-with-dependencies.jar</fromFile>
                            <url>scpexe://10.214.211.207/nfs2/aix-container/client</url>


                            <!--                            <serverId>vipa-207</serverId>-->
                            <!--                            <fromFile>target/Client-1.0-SNAPSHOT-jar-with-dependencies.jar</fromFile>-->
                            <!--                            <url>scp://10.214.211.207/nfs2/mc/docker/aix-center</url>-->
                            <!--                            <url>scp://10.214.211.207/home/disk1/mc</url>-->
                            <!-- 配置服务器的地址以及文件上传的目录。 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>vipa</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>


    </dependencies>

</project>
