# AIXContainer

./: .gitignore  README.md  pom.xml  staxxxx.sh
Client/: pom.xml
Client/src/main/java/org/zju/vipa/aix/container/client/: Client.java
Client/src/main/java/org/zju/vipa/aix/container/client/env/: ClientErrorParser.java  ErrorKeywords.java
Client/src/main/java/org/zju/vipa/aix/container/client/log/: ClientLogAppender.java
Client/src/main/java/zju/vipa/aix/container/client/: Client.java  ContainerManager.java
Client/src/main/java/zju/vipa/aix/container/client/controller/: ContainerController.java
Client/src/main/java/zju/vipa/aix/container/client/env/: ClientErrorParser.java  ErrorKeywords.java
Client/src/main/java/zju/vipa/aix/container/client/log/: ClientLogAppender.java  LogUtils.java
Client/src/main/java/zju/vipa/aix/container/client/netty/: HttpClient.java  HttpClientInboundHandler.java  HttpDownloadHandler.java  HttpsCodecInitializer.java  HttpsDownloadHandler.java
Client/src/main/java/zju/vipa/aix/container/client/network/: ClientMessage.java  TcpClient.java
Client/src/main/java/zju/vipa/aix/container/client/shell/: RealtimeProcess.java  RealtimeProcessCommand.java  RealtimeProcessInterface.java  RealtimeProcessListener.java  ShellTask.java
Client/src/main/java/zju/vipa/aix/container/client/task/: BaseTask.java  ClientTaskController.java  PipConfigTask.java  SeverShellTask.java  TaskController.java  TaskState.java  TrainingTask.java  YoloCigarTask.java
Client/src/main/java/zju/vipa/aix/container/client/thread/: ClientThreadManager.java  Heartbeat.java  HeartbeatThread.java  WorkingThread.java
Client/src/main/java/zju/vipa/aix/container/client/utils/: ClientExceptionUtils.java  ClientLogUtils.java  FileUtils.java  HttpDownloadUtils.java  ShellUtils.java  SystemInfoUtils.java  TokenUtils.java  UploadUtils.java
Client/src/main/java/zju/vipa/container/client/: ContainerManager.java
Client/src/main/java/zju/vipa/container/client/controller/: ContainerController.java
Client/src/main/java/zju/vipa/container/client/network/: TcpClient.java
Client/src/main/java/zju/vipa/container/client/shell/: RealtimeProcess.java  RealtimeProcessCommand.java  RealtimeProcessInterface.java  ShellTask.java
Client/src/main/resources/: log4j.properties
Client/src/test/java/: Test.java  TestClient.java  TestJson.java  TestShellUtils.java
Common/: pom.xml
Common/src/main/java/org/zju/vipa/aix/container/config/: AIXEnvConfig.java  AIXLogConfig.java  Config.java  DebugConfig.java  ErrorType.java  NetworkConfig.java
Common/src/main/java/org/zju/vipa/aix/container/exception/: AIXBaseException.java  BaseException.java  ErrorCode.java  ErrorCodeEnum.java  ExceptionCode.java  ExceptionCodeEnum.java  ExceptionHandler.java  ExceptionHandlerImpl.java  FileUploadFailedException.java
Common/src/main/java/org/zju/vipa/aix/container/message/: GpuInfo.java  Intent.java  Message.java  SystemBriefInfo.java
Common/src/main/java/org/zju/vipa/aix/container/utils/: ByteUtils.java  DebugUtils.java  JsonUtils.java  TimeUtils.java
Common/src/main/java/zju/vipa/aix/container/config/: AIXEnvConfig.java  AIXLogConfig.java  Config.java  ErrorType.java  NetworkConfig.java
Common/src/main/java/zju/vipa/aix/container/message/: GpuInfo.java  Intent.java  Message.java  SystemBriefInfo.java
Common/src/main/java/zju/vipa/aix/container/network/: NetworkConfig.java
Common/src/main/java/zju/vipa/aix/container/utils/: ByteUtils.java  DebugUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  JwtUtil.java  LogUtils.java  PropertyUtil.java  ShellUtils.java  SystemInfoUtils.java  TimeUtils.java  TokenUtils.java
Common/src/main/java/zju/vipa/container/message/: Intent.java  Message.java
Common/src/main/java/zju/vipa/container/network/: NetworkConfig.java  TcpClient.java
Common/src/main/java/zju/vipa/container/utils/: DebugUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  LogUtils.java  ShellUtils.java  TimeUtils.java
Common/src/main/resources/: common.properties  log4j.properties
Common/src/test/java/: Test.java
ManagementCenter/: pom.xml
ManagementCenter/src/main/java/org/zju/vipa/aix/container/center/: ManagementCenter.java  TaskManager.java  TestClass.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/: ContainerManagementCenter.java  ManagementCenter.java  MessageManager.java  TaskManager.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/db/: DbManager.java  SqlSessionProxy.java  SqlTask.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/env/: AIXEnvConfig.java  EnvError.java  ErrorParser.java  ErrorType.java  TaskManager.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/log/: AIXCenterLogAppender.java  ClientLogManager.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/network/: CenterTcpServer.java  ServerMessage.java  SocketHandler.java
ManagementCenter/src/main/java/zju/vipa/aix/container/center/util/: ExceptionUtils.java  JwtUtils.java  LogUtils.java  PropertyUtils.java
ManagementCenter/src/main/java/zju/vipa/container/center/: ContainerManagementCenter.java
ManagementCenter/src/main/java/zju/vipa/container/center/db/: DbManager.java
ManagementCenter/src/main/java/zju/vipa/container/center/db/dao/: UserDao.java
ManagementCenter/src/main/java/zju/vipa/container/center/db/entity/: User.java
ManagementCenter/src/main/java/zju/vipa/container/center/network/: CenterTcpServer.java  SocketHandler.java
ManagementCenter/src/main/resources/: custom.properties  gpus.txt  log4j.properties
ManagementCenter/src/main/resources/jmeter/: Test Plan.jmx
ManagementCenter/src/main/resources/mybatis/: db.properties  mybatis-aix-conf.xml  mybatis-atlas-conf.xml  mybatis-conf.xml
ManagementCenter/src/test/: webSocket.html
ManagementCenter/src/test/java/: CreateDevice.java  Test.java  TestDb.java  TestRedis.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/zju/vipa/aix/container/api/: AIXClientCenterService.java
(+203 files in other folders)
