# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
#log4j.rootLogger = debug,stdout,log
log4j.rootLogger = debug,fileLog

# MyBatis logging configuration...
#log4j.logger.org.mybatis.example=DEBUG


## 输出信息到控制台
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%p] (%t): %m%n




# 输出DEBUG级别以上的日志到/log/aixlog/debug.log
log4j.appender.fileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileLog.File = /log/aixlog/debug.log4j
log4j.appender.fileLog.Encoding = UTF-8
#log4j.appender.fileLog.Threshold = INFO
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n
log4j.appender.fileLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] (%t): %m%n