# 整个项目公共的配置文件

#### 207部署配置

log4j.appender.fileLog.File.path =/nfs2/aix-container/server/log/debug.log4j
dubbo.provider.application.name=AIX-Provider
dubbo.provider.group=beta_group
server.ip=10.214.211.207
server.download.ip=10.214.211.207
wagon.upload.client.path=scpexe://10.214.211.207/nfs2/aix-container/client
wagon.upload.server.path=scpexe://10.214.211.207/nfs2/aix-container/server
mysql.url=jdbc:mysql://10.214.211.208:3306/atlas?serverTimezone=Asia/Shanghai
mysql.user=atlas
mysql.password=atlas


#### 205测试部署配置

#log4j.appender.fileLog.File.path =/nfs/aix-container/server/log/debug.log4j
#dubbo.provider.application.name=AIX-Provider-Test
#dubbo.provider.group=alpha_group
#server.ip=10.214.211.205
#server.download.ip=10.214.211.205
#wagon.upload.client.path=scpexe://10.214.211.205/nfs/aix-container/client
#wagon.upload.server.path=scpexe://10.214.211.205/nfs/aix-container/server
#mysql.url=jdbc:mysql://10.214.211.205:3326/atlas?serverTimezone=Asia/Shanghai
#mysql.user=root
#mysql.password=atlas
