db.mysql.atlas.user=${mysql.atlas.user}
db.mysql.atlas.password=${mysql.atlas.password}
db.mysql.atlas.url=${mysql.atlas.url}
db.mysql.aix.user=${mysql.aix.user}
db.mysql.aix.password=${mysql.aix.password}
db.mysql.aix.url=${mysql.aix.url}
